VITE_BASE_URL='https://jshl-api.aquateams.com/api'
VITE_API_URL='https://directory-axon-api.aquateams.com/api'
VITE_REPORT_URL='https://erp-report.aquateams.com/insight/api'
VITE_REPORT_BASE_URL='https://erp-report.aquateams.com'